PORT = 5000

#Database
DB_URL="mongodb://localhost:27017/start-project"

#Jwt
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.ey"
JWT_EXPIRES_IN="7d"

JWT_TEMPORARY_KEY="eyJhbGciOiJIUzI1NiJ9.ey"
JWT_TEMPORARY_EXPIRES_IN="3m"

#email

EMAIL_USER="baseapi7@gmail.com"
EMAIL_PASSWORD="gcbn mmqo doud kntu"